<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ARRAY METHODS</title>
  </head>
  <body>
    <script>
      const companies = [
        { name: "Company One", category: "Finance", start: 1981, end: 2004 },
        { name: "Company Two", category: "Retail", start: 1992, end: 2008 },
        { name: "Company Three", category: "Auto", start: 1999, end: 2007 },
        { name: "Company Four", category: "Retail", start: 1989, end: 2010 },
        {
          name: "Company Five",
          category: "Technology",
          start: 2009,
          end: 2014,
        },
        { name: "Company Six", category: "Finance", start: 1987, end: 2010 },
        { name: "Company Seven", category: "Auto", start: 1986, end: 1996 },
        {
          name: "Company Eight",
          category: "Technology",
          start: 2011,
          end: 2016,
        },
        { name: "Company Nine", category: "Retail", start: 1981, end: 1989 },
      ];

      const ages = [33, 12, 20, 16, 5, 54, 21, 44, 61, 13, 15, 45, 25, 64, 32];
      /*
      for (let i = 0; i < companies.length; i++) {
        console.log(companies[i]);
      } */

      companies.forEach(function (company) {
        //console.log(company.name);
      });

      let canDrink = [];
      for (let i = 0; i < ages.length; i++) {
        if (ages[i] >= 18) {
          canDrink.push(ages[i]);
        }
      }

      const canDrink2 = ages.filter((age) => age >= 18);

      const retailCompanies = companies.filter(
        (company) => company.category === "Retail"
      );
      //80s companies
      const afterEightyCompanies = companies.filter(
        (company) => company.start >= 1980 && company.start <= 1989
      );

      const lastedTenYears = companies.filter(
        (company) => company.end - company.start > 10
      );

      const companyNames = companies.map((company) => {
        return company.name;
      });

      const startEnd = companies.map(
        (company) =>
          `${company.name} started: ${company.start} and ended in: ${company.end}`
      );

      const squeredAges = ages.map((age) => Math.sqrt(age));

      const agesTimesTwo = ages.map((age) => age * 2);

      const ageMap = ages.map((age) => Math.sqrt(age)).map((age) => age * 2);

      const sortedCompanies = companies.sort((a, b) => {
        return a.start > b.start ? 1 : -1;
      });

      const sortedAges = ages.sort((a, b) => (a > b ? 1 : -1));
      /* 
      let ageSum = 0;

      for (let i = 0; i < ages.length; i++) {
        ageSum += ages[i];
      } */

      const ageSum = ages.reduce((total, age) => total + age, 0);

      const totalYears = companies.reduce(
        (total, company) => total + (company.end - company.start),
        0
      );
      console.log(totalYears);
    </script>
  </body>
</html>
